<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:context="richard.rmysql.MainActivity"
			tools:showIn="@layout/app_bar_main">
	<LinearLayout
		android:id="@+id/content_connection_page"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/child_activity_top"
		android:orientation="vertical">
		<TextView
			style="@style/StubTitle"
			android:id="@+id/connection_title"
			android:text="@string/nav_connection_untitled"/>
		<LinearLayout
			android:layout_marginTop="16dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<Button
				style="@style/ConnectionButton"
				android:id="@+id/connection_select"
				android:text="@string/connection_select"/>
			<Button
				style="@style/ConnectionButton"
				android:id="@+id/connection_update"
				android:text="@string/connection_update"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<Button
				style="@style/ConnectionButton"
				android:id="@+id/connection_insert"
				android:text="@string/connection_insert"/>
			<Button
				style="@style/ConnectionButton"
				android:id="@+id/connection_remove"
				android:text="@string/connection_remove"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<Button
				style="@style/ConnectionButton"
				android:id="@+id/connection_drop"
				android:text="@string/connection_drop"/>
			<Button
				style="@style/ConnectionButton"
				android:id="@+id/connection_alter"
				android:text="@string/connection_alter"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<Button
				style="@style/ConnectionButton"
				android:id="@+id/connection_create"
				android:text="@string/connection_create"/>
			<Button
				style="@style/ConnectionButton"
				android:id="@+id/connection_custom"
				android:text="@string/connection_custom"/>
		</LinearLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="16dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentStart="true"
				android:layout_marginTop="8dp"
				android:textSize="20sp"
				android:text="@string/connection_result"/>
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:id="@+id/connection_result_shrink"
				android:text="@string/connection_shrink"/>
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toStartOf="@id/connection_result_shrink"
				android:id="@+id/connection_result_expand"
				android:text="@string/connection_expand"/>
		</RelativeLayout>
		<HorizontalScrollView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:paddingLeft="4dp"
			android:paddingRight="4dp"
			android:layout_weight="1.0">
			<ScrollView
				android:layout_width="wrap_content"
				android:layout_height="match_parent">
				<TableLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:stretchColumns="*"
					android:id="@+id/connection_result_list">
				</TableLayout>
			</ScrollView>
		</HorizontalScrollView>
	</LinearLayout>
</ScrollView>