<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
	<TextView
		android:layout_weight="1.0"
		android:id="@+id/list_item_field_name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"/>
	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/list_item_field_edit"
		android:contentDescription="@string/dialog_alter_field_edit"
		android:background="@drawable/ic_edit"/>
	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/list_item_field_remove"
		android:contentDescription="@string/dialog_alter_field_remove"
		android:background="@drawable/ic_remove"/>
</LinearLayout>
